.rx-tree {
  .switcher {
    cursor: pointer;
  }
  ol,
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  li {
    ul {
      padding-left: 10px;
      li {
        padding-left: 10px;
      }
    }
  }
}
