.alert {
  position: fixed;
  width: 100%;
  top: 16px;
  left: 0;
  text-align: center;
  pointer-events: none;
}
.contentWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content {
  display: inline-block;
  padding: 8px 16px;
  background: #ccc;
  border-radius: 3px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  margin-bottom: 8px;
}
